<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>地図記号探しゲーム</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.7.0/dist/maplibre-gl.css" crossorigin="anonymous">
<script src="https://unpkg.com/maplibre-gl@4.7.0/dist/maplibre-gl.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/pmtiles@4.3.0/dist/pmtiles.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>
<script src="./measure.js"></script>
<!--
<script src="./getRasterTilePixel.js"></script>
-->
<script src="./setting.js"></script>
<style>
body { 
  margin:0;
  padding:0;
}


#map {
  position: absolute;
  top: 0;
  bottom: 0px;
  width: 100%;
}

#menu{
  position: absolute;
  padding: 5px 20px ;
  margin: 0 0;
  background: #eeeeee;
  box-shadow: 0px 0px 0px 0px #eeeeee;
  font-family: 'Open Sans', sans-serif;
  max-width: 400px;
  //min-height: 300px;
  pointer-events: auto;
  z-index: 99999;
}

#result {
  background: #eeeeff;
  color: #0000ff;
}


</style>
</head>
<body>

<div id='menu'>
  <div id='menu-main'>
  指定された地図記号を探そう！
  <br>
  <!--
  記号数：<input id="qNum" type="number" value="0" /><br>
  -->
  難易度：<select name="mode" id="mode">
    <option value="1">標準</option>
    <option value="2">難しい</option>
    <option value="3">かなり難しい</option>
    <option value="0">おためし</option>
  </select>
  <button onclick="initializeGame()">リスタート</button>
  <button onclick="giveUpGame()">中断・採点</button>
  <hr>
  ミッション：以下の地図記号を探してクリック！
  <div id="questions"></div>
  <div id="result"></div>
  <hr>
  <input type="checkbox" class="local" id="switchRaster" onchange="switchRaster();" checked>ラスタタイル表示
  <hr>
  注：地図記号が見つからないときやクリックしても反応しないときは、
  <strong>地図を拡大する</strong>と表示されたりクリックに反応したりする場合があります。
  <hr>
  </div>
  <input type="checkbox" class="local" id="switchPanel" onchange="switchPanel();" checked>操作パネル
</div>

<div id='map'></div>

<script>

const switchPanel = () => {
  const checked = document.getElementById("switchPanel").checked;
  if(checked){
    document.getElementById("menu-main").style.display = "";
  }else{
    document.getElementById("menu-main").style.display = "none";
  }
}

const switchRaster = () => {
  const style = map.getStyle();
  const layers = style.layers;
  const checked = document.getElementById("switchRaster").checked;
  layers.forEach( layer => {
    if(layer.source == "raster"){
      if(!layer.layout) layer.layout ={};
      if(checked){
        map.setLayoutProperty(layer.id, "visibility", "visible");
      }else{
        map.setLayoutProperty(layer.id, "visibility", "none");
      }
    }
  });
}

const getStartPoint = () => {
  const sps = SETTING.startPointList;
  const n = sps.length;
  const i = Math.floor(n * Math.random());
  const sp = sps[i];
  const x = Math.random() - 0.5; // -1～1
  const y = Math.random() - 0.5; // -1～1
  return [sp[0] + x, sp[1] + y];
}

/*************************************************/
/*Maplibre 関係設定                              */
/*************************************************/
const map = new maplibregl.Map({
  container: 'map', // container id
  hash: false, //add #position on URL
  style: 'https://mghs15.github.io/styling-tools-for-gsi-optbv/basic.json', // stylesheet location
  center: [135,35], // starting position [lng, lat]
  zoom: 4, // starting zoom
  minZoom: 4,
  maxZoom: 16,
  attributionControl: false,
  clickTolerance: 10,
  localIdeographFontFamily: ['MS Gothic', 'Hiragino Kaku Gothic Pro', 'sans-serif']
});


map.addControl(new maplibregl.AttributionControl({compact: true}));
map.addControl(new maplibregl.NavigationControl(), 'bottom-left');
map.addControl(new maplibregl.ScaleControl() , 'bottom-right');

map.showTileBoundaries = false;

/*************************************************/
/*PMTILES 関係設定                               */
/*************************************************/
let protocol = new pmtiles.Protocol();
maplibregl.addProtocol("pmtiles",protocol.tile);

/*************************************************/
/*初期化時 関係設定                              */
/*************************************************/

map.on('load', function() {
  
  const checked = document.getElementById("switchRaster").checked;
  map.addSource("raster", {
    "type": "raster",
    "minzoom":2,
    "maxzoom":17,
    "tiles":["https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png"],
    "tileSize": 256,
    "attribution":"<a href='https://maps.gsi.go.jp/development/ichiran.html#' target='_blank'>地理院タイル</a>"
  });
  map.addLayer({ 
    "id":"raster",
    "type": "raster",
    "source": "raster",
    "paint":{
      "raster-opacity": 1
    },
    "layout":{
      "visibility": checked ? "visible" : "none"
    }
  });
  
  
  map.addSource('route-line', {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: []
    }
  });
  map.addLayer({
    id: 'route-line',
    type: 'line',
    source: 'route-line',
    paint: {
      'line-width': 3,
      'line-color': ["get", "color"]
    }
  });
  
  map.addSource('target-points', {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: []
    }
  });
  map.addLayer({
    id: 'target-points',
    type: 'circle',
    source: 'target-points',
    paint: {
      'circle-radius': 16,
      'circle-color': ['rgba',0,0,0,0],
      'circle-stroke-width': 4,
      'circle-stroke-color': ["get", "color"]
    }
  });
  
  map.addSource('miss-points', {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: []
    }
  });
  map.addLayer({
    id: 'miss-points',
    type: 'circle',
    source: 'miss-points',
    paint: {
      'circle-radius': 10,
      'circle-color': ['rgba',0,0,0,0],
      'circle-stroke-width': 4,
      'circle-stroke-color': ['rgb',128,0,128]
    }
  });
  
  initializeGame();
  
});

const initializeGame = () => {
  console.log("<<<ゲーム開始>>>");
  
  // mode : 難易度設定
  const mode = +document.getElementById("mode").value;
  
  // 出題数
  let numberOfQuestion = 3;
  
  // 出題範囲
  const fSet = SETTING.featureSet.map( q => q.split(","));
  //console.log(fSet);
  
  let examSet;
  if(mode == 1){
    examSet = fSet.filter(x => x[0]=="Anno" && +x[1]>999); 
    numberOfQuestion = 5;
  }else if(mode == 2){ 
    examSet = fSet.filter(x => +x[1]>1000); 
    numberOfQuestion = 5;
  }else if(mode == 3){ 
    examSet = fSet; 
    numberOfQuestion = 7;
  }else if(mode == 0){ 
    examSet = [
      ["Anno",6322,"未耕地植生　針葉樹林"],
      ["Anno",3218,"郵便局"],
      ["Anno",7102,"三角点"],
    ];
    numberOfQuestion = 3;
  }
  
  // スタート地点
  const start = getStartPoint();
  
  // 各種初期化
  // GLOBAL.clearedGeoJSON, GLOBAL.routeLine の初期化も後で実施
  GLOBAL.questionList = getRandomElements(examSet, numberOfQuestion);
  GLOBAL.clearedList = [];
  GLOBAL.giveUpStatus = false;
  GLOBAL.startPoint = start;
  GLOBAL.missCountInfo = {total: 0};
  
  // 見つけた・見逃した地点の記録
  GLOBAL.clearedGeoJSON = {type: "FeatureCollection", features: []}; // 初期化
  map.getSource('target-points').setData(GLOBAL.clearedGeoJSON);
  GLOBAL.missGeoJSON = {type: "FeatureCollection", features: []}; // 初期化
  map.getSource('miss-points').setData(GLOBAL.missGeoJSON);
  
  // ルート記録
  GLOBAL.routeLine = []; // 初期化
  GLOBAL.routeLine.push(start);
  map.getSource('route-line').setData({type: "FeatureCollection", features: []});
  
  // ミッションの表示と移動
  document.getElementById("result").innerHTML = ``;
  renderQuestions();
  map.jumpTo({ center: start, zoom: 15 });
  map.setMinZoom(14); 
}

const finishGame = () => {
  console.log("<<<ゲーム終了>>>");
  console.log(GLOBAL);
  
  const routeGeoJSON = {
    "type": "FeatureCollection",
    "features": [{
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": GLOBAL.routeLine
      },
      "properties": {
        "color": GLOBAL.giveUpStatus ? "rgb(0,128,255)" : "rgb(255,0,0)"
      }
    }]
  };
  map.getSource('route-line').setData(routeGeoJSON);
  
  map.getSource('miss-points').setData(GLOBAL.missGeoJSON);
  
  map.setMinZoom(4);
  const bounds = turf.bbox(routeGeoJSON); // or GLOBAL.clearedGeoJSON
  map.fitBounds([[bounds[0], bounds[1]], [bounds[2], bounds[3]]], { padding: 40 });
  
  const pointValue = pointCalc();
  const note = GLOBAL.giveUpStatus ? "【中断】": "";
  document.getElementById("result").innerHTML = `<span>得点 (試作v0.1.0)：${pointValue.toLocaleString()}点${note}</span>`;
  
}

const giveUpGame = () => {
  GLOBAL.giveUpStatus = true;
  alert("拡大・縮小の制約を解除しました。続けて遊ぶことができます。")
  console.log("Give Up ----------");
  finishGame();
}

const renderQuestions = () => {
  const p = document.createElement("div");
  
  const qs = GLOBAL.questionList;
  qs.forEach( q => {
    const el = document.createElement("div");
    el.innerText = `「${q[2]}」`;
    p.appendChild(el);
  });
  
  const cs = GLOBAL.clearedList;
  cs.forEach( q => {
    const el = document.createElement("div");
    el.innerText = `クリア済：「${q[2]}」`;
    p.appendChild(el);
  });
  
  const div = document.getElementById("questions");
  p.id= "questions";
  div.replaceWith(p);
}

function getRandomElements(array, m) {
  if (m > array.length) {
    throw new Error("取り出す数 m が配列の長さを超えています");
  }

  // 元の配列をコピーしてシャッフル
  const shuffled = [...array];
  for (let i = shuffled.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
  }

  // 先頭から m 個を取得
  return shuffled.slice(0, m);
}

/*************************************************/
/*ポイント計算 関係設定                          */
/*************************************************/

const missingCheck = () => {
  
  const qs = GLOBAL.questionList;
  const qn = qs.length;
  if(qn < 1) return;

  features = map.queryRenderedFeatures();
  
  let countInfo = {
    total: 0
  };
  
  for(let j=0; j<features.length; j++){
    const feature = features[j];
    const fCode = +feature.properties["vt_code"];
    for(let i=qn-1; i >= 0; i--){
      const q = qs[i];
      const qCode = +q[1];
      if(fCode == qCode){
        if(!countInfo[fCode]) countInfo[fCode] = 0;
        countInfo[fCode] += 1;
        countInfo.total += 1;
        
        const has = GLOBAL.missGeoJSON.features.some(x => x.properties["vt_code"] == fCode);
        if(!has){
          GLOBAL.missGeoJSON.features.push(feature);
        }
      }
    }
  }
  
  if(countInfo.total>0) console.log("見逃し:", countInfo)
  
  for(const key in countInfo){
    if(!GLOBAL.missCountInfo[key]) GLOBAL.missCountInfo[key] = 0;
    GLOBAL.missCountInfo[key] += countInfo[key];
  }

}

const pointCalc = () => {
  
  let targetDistValue = 1;
  let routeDistValue = 1;
  
  const mel = document.getElementById("mode");
  const mode = mel ? +mel.value : 1;
  
  const st = GLOBAL.startPoint;
  const pt = GLOBAL.clearedGeoJSON.features;
  const vx = GLOBAL.routeLine;
  const lf = GLOBAL.questionList;
  
  // 回答数がゼロなら０点
  if(pt.length < 1){ return 0; }
  
  let bf; // 使いまわし

  // -------------------------------------------------------------------- //
  // 探索点：探索量に応じたポイント
  const baseR = 50 * 1000 + 50 * 1000 * mode; // この数字以内なら得点が増加
  
  bf = vx[0];
  for(let i=1; i<vx.length; i++){
    const p = vx[i];
    const _d = GSI.Utils.DistanceCalculator.calc(
      {lng: bf[0], lat: bf[1]},
      {lng: p[0],  lat: p[1]}
    );
    routeDistValue += _d;
    bf = p;
  }
  
  const valR = 2000 * (1 - routeDistValue/baseR);
  const routePoint = Math.max(0, Math.floor(valR));  
  
  // -------------------------------------------------------------------- //
  // 見逃し数に応じたペナルティ
  const missCount = GLOBAL.missCountInfo.total || 0;
  const missPenalty = 1 + Math.sqrt(missCount)/(10 + mode); 
    // 未回答数に応じてペナルティ 難易度に応じて緩和
   
  // 集約点：ターゲット間の距離累計（見逃し補正込み）
  const baseT = 25 * 1000 + 25 * 1000 * mode; // この数字以内なら得点が増加
  
  if(pt.length < 2){
    targetDistValue = baseT; // 1点以下は0点
  }else{
    bf = pt[0].geometry.coordinates;
    for(let i=1; i<pt.length; i++){
      const p = pt[i].geometry.coordinates;
      const _d = GSI.Utils.DistanceCalculator.calc(
        {lng: bf[0], lat: bf[1]},
        {lng: p[0],  lat: p[1]}
      );
      targetDistValue += _d;
      bf = p;
    }
  }
  
  const valT = 2000 * (1 - targetDistValue/baseT) / missPenalty;
  const targetPoint = Math.max(0, Math.floor(valT));
  
  // -------------------------------------------------------------------- //
  // 基本点： 回答数に応じたポイント
  const answerPoint = pt.length * 1000; // １回答1000点

  // -------------------------------------------------------------------- //  
  // 回答数・未回答によるボーナス・ペナルティ
  const bonus = 1 + pt.length/5;   // 回答数に応じてボーナス
  const penalty = 1 + lf.length/5; // 未回答数に応じてペナルティ
  // 難易度によるボーナス
  const bonus2 = mode;
  
  // 補正
  const adj = bonus2 + (bonus / penalty);
  
  // 結果
  const totalPoint = answerPoint + targetPoint + routePoint; 
  const res = Math.floor(totalPoint * adj);
  
  console.log("探索=", Math.floor(routeDistValue/1000), baseR/1000, 
              "集約=", Math.floor(targetDistValue/1000), baseT/1000, "km");
  console.log("合計=", res, "基本点=", answerPoint, "探索点=", routePoint,  
              "集約点=", targetPoint, "(見逃し補正)", missPenalty, 
              "補正:", adj, "(回答)", bonus, "(未回答)", penalty, "難易度:", mode);
  
  console.log(GLOBAL);
  
  return res;
  
}

/*************************************************/
/*地図移動 関係設定                              */
/*************************************************/

map.on('moveend', () => {
  if(map.getZoom() < 14) return;
  // 見逃しチェック
  missingCheck();
  // 探索ルートの追加
  if(!GLOBAL.routeLine) return;
  const {lng, lat} = map.getCenter();
  GLOBAL.routeLine.push([lng,lat]);
});

/*************************************************/
/*クリック 関係設定                              */
/*************************************************/

map.on('click', function(e) {
  
  if(map.getZoom() < 14) return;
  
  const {lng, lat} = e.lngLat;
  GLOBAL.routeLine.push([lng,lat]);
  
  const qs = GLOBAL.questionList;
  const qn = qs.length;
  if(qn < 1) return;
  
  //レンダリングされた地物を取得
  const sv = 3;
  const bb = [
    [e.point.x - sv, e.point.y - sv],
    [e.point.x + sv, e.point.y + sv]
  ];
  const features = map.queryRenderedFeatures(bb);
  
  let hit = false; // loop を途中で抜けるため
  
  for(let j=0; j<features.length; j++){
    const feature = features[j];
    const fCode = +feature.properties["vt_code"];
    for(let i=qn-1; i >= 0; i--){
      const q = qs[i];
      const qCode = +q[1];
      
      if(fCode == qCode){
        // 発見時の処理
        alert(`「${q[2]}」が見つかりました!!`);
        hit = true;
        
        const clear = GLOBAL.questionList.splice(i, 1)[0];
        GLOBAL.clearedList.push(clear);
        renderQuestions();
        
        feature.properties["color"] = GLOBAL.giveUpStatus ? "rgb(0,128,255)" : "rgb(255,0,0)";
        if(feature.geometry.type != "Point"){
          feature.geometry = {"type": "Point", "coordinates": [lng,lat]};
        }
        
        GLOBAL.clearedGeoJSON.features.push(feature);
        map.getSource('target-points').setData(GLOBAL.clearedGeoJSON);
        
        // 最後の１個だった場合
        if(GLOBAL.questionList.length < 1){
          alert("おめでとう！ミッション達成です！");
          console.log("ミッションクリア------------");
          finishGame();
        }else{
          console.log("...途中経過");
          const res = pointCalc();
          console.log("途中経過", res);
        }
        
        break;
      }
    }
    if(hit) break;
  }
  
});

// デバッグ用
const popup = new maplibregl.Popup();
map.on('click', function(e) {
  
  //初期化
  //popup.remove();
  
  //レンダリングされた地物を取得
  const sv = 3;
  const bb = [
    [e.point.x - sv, e.point.y - sv],
    [e.point.x + sv, e.point.y + sv]
  ];
  const features = map.queryRenderedFeatures(bb);
  
  if(!features.length) {
    return;
  }
  
  //ポップアップ表示処理
  console.log(features);
  
  const feature = features[0];
  const fCode = feature.properties["vt_code"];
  if(!fCode) return;
  
  const fInfo = SETTING.featureSet.find( x => +x.split(",")[1] == fCode);
  if(!fInfo) return;
  
  const name = fInfo.split(",")[2];
  
  popup.setLngLat([ e.lngLat.lng, e.lngLat.lat ])
    .setHTML(`<div>${name}</div>`)
    .addTo(map);
    
});

</script>

</body>
</html>